#Update data
#Fri Oct 26 22:28:08 GMT+08:00 2018
xia.baseURL=http://8a35c22e.ngrok.io/xia-wechat
vue.url=http://3427f0d5.ngrok.io
vue.index=http://3427f0d5.ngrok.io
xia.index=http://8a35c22e.ngrok.io/xia-wechat/wechat/index
