#Update data
#Wed Nov 07 13:24:20 GMT+08:00 2018
xia.baseURL=http://78848227.ngrok.io/xia-wechat
vue.url=http://b2dc9e77.ngrok.io
vue.index=http://b2dc9e77.ngrok.io
xia.index=http://78848227.ngrok.io/xia-wechat/wechat/index
